<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Tableau de Bord...</title>
<link rel="stylesheet" href="MonTicket.css">
<style>

.photoTicket{
	width: 300px;height: 128px;border-radius: 5%;border: 1px solid;
}

	</style>

</head>


<p><h1><b>Liste des tickets :</b></h1>	</p>
	<p><a href="Ajouter.html"><img src="images/ajouter.png" width="50px" height="100px"></a></p>
<table width="100%" border="1">
  <body>

    <div>
    <tr>
      <th> Catégorie</th>
      <th>Id Ticket</th>
      <th>Nom d'evenement</th>
      <th>Prix Ticket</th>
      <th>Prix Ticket en promotion</th>
      <th>Date d'evenement</th>
      <th>lieu d'evenement  </th>
      <th>Quantité </th>
      <th>Photo Ticket</th>
      <th>Modifier</th>
      <th>Supprimer</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td> 
      <td></td>
      <td><img class="photoTicket"></td>
      <td><a href="modifier.html"><img src="images/modifier.png" width="50px" height="50px"></a></td>
      <td><a ><img src="images/supprimer.png" width="50px" height="50px"></a></td>
    </tr>
  </div>
  </tbody>
</table>
</body>
</html>