

<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>Mon Ticket</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
        <a class="navbar-brand" href="home.html"><h2>Mon<em> Ticket</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 
                <li class="nav-item"><a class="nav-link" href="offers.html">Listes des événements</a></li>
                <li class="nav-item"><a class="nav-link" href="achat.html">Votre achat</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">NOUS CONTACTER</a></li>
                <li class="nav-item"><a class="nav-link" href="logout.html">Déconnexion</a></li>
                <li class="nav-link">
                  <input type="search" placeholder="Recherche un ticket"   minlength="1" maxlength="9" size="10">
                  </label>
               </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
          </div>
        </div>
      </div>
    </div>
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Cinéma</h2>
              <a href="offers.html">Voir plus <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/ghodwa.jpg" width="80" height="200" alt="Les Dunes Électroniques"></a>
              <div class="down-content">
                <a href="offers.html"><h4>Film   TOMORROW / غدوة                </h4></a>
                <h6> 20 TND     </h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/THE CONTRACTOR.jpg" width="80" height="200" alt="THE CONTRACTOR"></a>
              <div class="down-content">
                <a href="offers.html"><h4>Film   THE CONTRACTOR  </h4></a>
                <h6> <del><small> 12 TND     </del>  </small>                   10 TND</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/Sonic2jpg.jpg" width="80" height="200" alt="Sonic 2"></a>
              <div class="down-content">
                <a href="offers.html"><h4>Film Sonic 2 </h4></a>
                <h6>  13 TND</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/batman.jpg" width="80" height="200" alt="batman"></a>
              <div class="down-content">
                <a href="offers.html"><h4>Film   The Batman     </h4></a>
                <h6> <del><small> 12 TND     </del>  </small>                   10 TND</h6>
              </div>
            </div>
          </div>          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/Moonfall.jpg" width="80" height="200" alt="ES Tunis Vs Al Ahly"></a>
              <div class="down-content">
                <a href="offers.html"><h4>Film   Moonfall </h4></a>
                <h6>  14 TND</h6>
              </div>
            </div>
          </div>       
             <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/Chien.jpg" width="80" height="200" alt="ES Tunis Vs Al Ahly"></a>
              <div class="down-content">
                <a href="offers.html"><h4>Film   Chien </h4></a>
                <h6>  9 TND</h6>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Musique</h2>
              <a href="offers.html">Voir plus <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/ticket4.jpg" width="80" height="200" alt="Les Dunes Électroniques"></a>
              <div class="down-content">
                <a href="offers.html"><h4>Les Dunes Électroniques</h4></a>
                <h6> <del><small> 70 TND     </del>  </small>                   50 TND</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/ticket6.jpg" width="80" height="200" alt="CONCERT SYMPHONIQUE"></a>
              <div class="down-content">
                <a href="offers.html"><h4>CONCERT SYMPHONIQUE </h4></a>
                <h6> <del><small> 50 TND     </del>  </small>                   35 TND</h6>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/DavidGuetta.jpg" width="80" height="200" alt="David Guetta"></a>
              <div class="down-content">
                <a href="offers.html"><h4>David Guetta </h4></a>
                <h6>  70 TND</h6>

              </div>
            </div>
          </div>          <div class="col-md-4">
            <div class="product-item">
              <a href="offers.html"><img src="assets/images/DJSnake.jpg" width="80" height="200" alt="DJ Snake"></a>
              <div class="down-content">
                <a href="offers.html"><h4>DJ Snake  </h4></a>
                <h6>  100 TND</h6>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services" style="background-image: url(assets/images/other-image-fullscren-1-1920x900.jpg);" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Latest blog posts</h2>

            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a href="#" class="services-item-image"><img src="assets/images/blog-1-370x270.jpg" class="img-fluid" alt=""></a>
              <div class="down-content">
                <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a href="#" class="services-item-image"><img src="assets/images/blog-2-370x270.jpg" class="img-fluid" alt=""></a>
              <div class="down-content">
                <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a href="#" class="services-item-image"><img src="assets/images/blog-3-370x270.jpg" class="img-fluid" alt=""></a>
              <div class="down-content">
                <p style="margin: 0;"> John Doe   |  12/06/2020 10:30   |  114</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Happy Clients</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel text-center">
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>John </h4>
                  <p class="n-m"><em>"Merci beaucoup pour le service que vous m'avez rendu, qui plus est de façon ..."</em></p>
                </div>
              </div>
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Jane </h4>
                  <p class="n-m"><em>"Bonjour Mon Ticket, Je tenais à vous remercier pour l'aide que vous m'avez a..."</em></p>
                </div>
              </div>
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Antony </h4>
                  <p class="n-m"><em>"Bonjour Mon Ticket, Je tenais à vous remercier pour l'aide que vous m'avez a..."</em></p>
                </div>
              </div>
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>John </h4>
                  <p class="n-m"><em>"Merci beaucoup pour le service que vous m'avez rendu, qui plus est de façon ..."</em></p>
                </div>
              </div>
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Jane </h4>
                  <p class="n-m"><em>"Bonjour Mon Ticket, Je tenais à vous remercier pour l'aide que vous m'avez a..."</em></p>
                </div>
              </div>
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Antony </h4>
                  <p class="n-m"><em>"Bonjour Mon Ticket, Je tenais à vous remercier pour l'aide que vous m'avez a..."</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                <div >
                  <h2>Mon Ticket</h2>
                  <p>Thank you for contacting us.</p>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 text-right">
                  <a href="contact.html" class="filled-button">NOUS CONTACTER</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>
</html>