

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<body>
  <style>
    body {
  background-image: url('./assets/images/login.jpg');
}
  </style> 
  
  

<div id="container">
            <form class="box" action="" method="post" name="login" >
            <h1 class="box-logo box-title">welcome User</h1>
            <input name="email" type="text" class="box-input" id="email" placeholder="Adresse e-mail " required="">
            <input type="password" class="box-input" id="password" name="password" placeholder="Mot de passe" required="">
            <input type="submit" id='submit'  name="btlogin" value='LOGIN' class="box-button" required="">
            <p class="box-register"> <a href="register.html">Créer un nouveau compte d'utilisateur</a></p>
            <p class="box-register"> <a href="login_admin.html"> Admin</a></p>

            </form>
        </div>
        </body>

</html>