
<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8">
</head>
<body>
<body>
  <style>
    body {
  background-image: url('./assets/images/adminlogin.jpg');
}
  </style> 
<div id="container">
            <form class="box" action="" method="post" name="login">
            <h1 class="box-logo box-title">Bienvenue administrateur</h1>
            <input type="text" class="box-input" id="adminemail" name="adminemail" placeholder="Adresse e-mail d'admin" required="" />
            <input type="password" class="box-input" name="adminpassword" placeholder="Mot de passe d'admin " required="" />
            <input type="submit" id='submit'  name="btlogin" value='Se connecter' class="box-button">
            <p class="box-register"> <a href="register_admin.html">Créer un nouveau compte d'administrateur</a></p>
            <p class="box-register"> <a href="login.html">Utilisateur</a></p>
         </form>
        </div>
        </body>

<div style="background-image: url('./assets/images/login.jpg');">

</html>