    <!DOCTYPE html>
    <html lang="fr">
    
      <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/images/favicon.ico">
    
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    
        <title>Mon Ticket</title>
    
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/owl.css">
    
      </head>
    
      <body>
    
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>  

        <header class="">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="home.html"><h2>Mon<em> Ticket</em></h2></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item active">
                      <a class="nav-link" href="offers.html">Listes des événements
                       <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item"><a class="nav-link" href="achat.html">Votre achat</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">NOUS CONTACTER</a></li>
                    <li class="nav-item"><a class="nav-link" href="logout.html">Déconnexion</a></li>
                    <li class="nav-link">
                      <input type="search" placeholder="Recherche un ticket"   minlength="1" maxlength="9" size="10">
                    </label>
                   </li>            
                      </ul>
              </div>
            </div>
          </nav>
        </header>
    
        <div class="banner header-text">
          <div class="owl-banner owl-carousel">
            <div class="banner-item-03">
              <div class="text-content">
              </div>
            </div>
          </div>
        </div>
    
        <div class="products">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/ticket4.jpg" width="80" height="200" alt="Les Dunes Électroniques">
    
                  <div class="down-content">
                    <h4>Les Dunes Électroniques</h4>
                    <h6>Le 17 juin 2022 à 23H</h6>
                    <h6>Djerba Music Land </h6>

                    <h6> <del><small> 70 TND     </del>  </small>                   50 TND</h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/ticket6.jpg" width="80" height="200" alt="CONCERT SYMPHONIQUE">
    
                  <div class="down-content">
                    <h4>CONCERT SYMPHONIQUE</h4>
                    <h6>Le 20 juin 2022 à 22H</h6>
                    <h6>Festival de carthage </h6>
                    <h6> <del><small> 50 TND     </del>  </small>                   35 TND</h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/Moonfall.jpg" width="80" height="200" alt="CONCERT SYMPHONIQUE">
    
                  <div class="down-content">
                    <h4>Film Moonfall</h4>
                    <h6>Le 20 juin 2022 à 22H</h6>
                    <h6>Salle Agora Ciné  </h6>
                    <h6> <del><small> 50 TND     </del>  </small>                   35 TND</h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/batman.jpg" width="80" height="200" alt=" batman">
    
                  <div class="down-content">
                    <h4>Film The Batman   </h4>
                    <h6>Le 22 juin 2022 à 20H</h6>  
                                      <h6>Salle Agora Ciné  </h6>
                    <h6> <del><small> 12 TND     </del>  </small>                   10 TND</h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/Sonic2jpg.jpg" width="80" height="200" alt="Sonic 2">
    
                  <div class="down-content">
                    <h4>Film Sonic 2</h4>
                    <h6>Le 17 juin 2022 à 22H</h6>
                    <h6>Djerba Music Land </h6>

                    <h6> 13 TND</h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/THE CONTRACTOR.jpg" width="80" height="200" alt="THE CONTRACTOR">
                  <div class="down-content">
                    <h4> Film THE CONTRACTOR</h4>
                    <h6>Le 19 juin 2022 à 21H</h6>
                    <h6>Salle liberté tunis </h6>
                    <h6> <del><small> 12 TND     </del>  </small>                   10 TND</h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/ghodwa.jpg" width="80" height="200" alt="TOMORROW">
    
                  <div class="down-content">
                    <h4> Film TOMORROW / غدوة </h4>
                    <h6>Le 17 juin 2022 à 20H</h6>
                    <h6>Salle Agora Ciné                    </h6>
                    <h6> 20 TND     </h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/DJSnake.jpg" width="80" height="200" alt="David Guetta">
    
                  <div class="down-content">
                    <h4> DJ Snake </h4>
                    <h6>Le 26 juin 2022 à 23H</h6>
                    <h6>Festival de carthage                   </h6>
                    <h6> 100 TND     </h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/DavidGuetta.jpg" width="80" height="200" alt="David Guetta">
    
                  <div class="down-content">
                    <h4> David Guetta </h4>
                    <h6>Le 15 juin 2022 à 23H</h6>
                    <h6>Festival de carthage                    </h6>
                    <h6> 70 TND     </h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-item">
                  <img src="assets/images/Chien.jpg" width="80" height="200" alt="TOMORROW">
    
                  <div class="down-content">
                    <h4> Film Chien </h4>
                    <h6>Le 11 juin 2022 à 20H</h6>
                    <h6>Salle Agora Ciné                    </h6>
                    <h6> 9 TND     </h6>
                    <span>
                      <a href="#" data-toggle="modal" data-target="#exampleModal">Reserve maintenant</a>
                    </span>
                  </div>
                </div>




              </div>
              <div class="col-md-12">
                <ul class="pages">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
              </div>
            </div>
          </div>
        </footer>
    
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Reserve maintenant</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="contact-form">
                  <form action="#" id="contact">    
                      <div class="row">
                           <div class="col-md-6">
                              <fieldset>
                                <input type="number" class="form-control" placeholder="Entre 1 et 9 tickets"  min="1" max="9" required="">
                              </fieldset>
                           </div>
    
                      </div>
                  </form>
               </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Reserve maintenant</button>
              </div>
            </div>
          </div>
        </div>
    
    
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/owl.js"></script>
      </body>
    
    </html>
    