<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <style>
    body {
  background-image: url('./assets/images/login.jpg');
}
  </style> 
<form class="box" action="" method="post">
  <h1 class="box-logo box-title">Bienvenue </h1>
    <h1 class="box-title">S’inscrire</h1>
    <input name="email" type="text" class="box-input" id="email" placeholder="Adresse e-mail " required="">
    <input type="tel" id="phone"  class="box-input" name="phone" pattern="[0-9]{2}-[0-9]{3}-[0-9]{3}" placeholder="Numéro de téléphone" required="">
    <input type="text" class="box-input" id="username" name="username" placeholder="Nom d'utilisateur" required="">
    <input type="password" class="box-input" id="password" name="password" placeholder="Mot de passe" required="">
    <input type="submit" name="submit" value="S'inscrire" class="box-button" />
    <p class="box-register">Déjà membre ? <a href="index.html">  Se connecter </a></p>
</form>
</body>
</html>